These are Cordova resources. You can replace icon.png and splash.png and run
`ionic cordova resources` to generate custom icons and splash screens for your
app. See `ionic cordova resources --help` for details.

Cordova reference documentation:

- Icons: https://cordova.apache.org/docs/en/latest/config_ref/images.html
- Splash Screens: https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-splashscreen/




<!-- https://stackoverflow.com/questions/34867066/javascript-mouse-click-coordinates-for-image -->

    
Permitir editar todo siempre
Time no mandatory
Desde camera si no tiene meta, llenar de mi ubicacion

camera  --> no exif --> current location
gallery --> no exif --> no auto data
gallery --> yes exif --> auto data